<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="/CSS/writing.css">
        <script src=page_2.js>
        </script>
        <title>Writing</title>
    </head>
    <script>

        function vistPage_About(){
                    window.location="/about"
        }
        function vistPage_Contact(){
            window.location="/contact"
        }
        function vistPage_Home(){
            window.location="/"
        }
        </script>
            <div class="header">
                <a href="#default" class="logo">SchoolLogo</a>
                <div class="header-right">
                    <a>
                        <button onclick="vistPage_About();">About</button>
                    </a>
                    <a>
                        <button onclick="vistPage_Contact();">Contact</button>
                    </a>
                    <a>
                        <button onclick="vistPage_Home();">Home</button>
                    </a>
                </div>
              </div>
        
            <body>
            
                    </div>
                </div>
            </body>
        </html>